{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ondmoneyTransactionEngine",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1765131858833,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "entities": ["Wallet", "Transfer", "Transaction"],
    "feignClient": true,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MmZjZWQ2MmEyMzY0YTc0NjQxM2RkMjc2MDU4Yjc2MDRhN2M3Y2QwOTAzYTZjYTgwZDQwNDFkMGQ4NTI5ZmJlNDhlNDE1NjJhODhkYTdhYzE1N2E2YjdiNGNiNjJiOTQ2YjVkZjYzOTA5NmU5ODJlZWViMzNkZGMwYjI3ZjFkODk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1765135201000,
    "messageBroker": "kafka",
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "sn.ondmoney.txe",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "syncUserWithIdp": false,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
